[gd_scene format=3 uid="uid://b5d7ygxpjh0wi"]

[ext_resource type="Script" uid="uid://clltjckvyo84f" path="res://scenes/players/mario.gd" id="1_5fuva"]
[ext_resource type="Texture2D" uid="uid://dicl5cen081c7" path="res://sprites/players/mario/Mario.png" id="1_s0cxq"]
[ext_resource type="Texture2D" uid="uid://ddb55yv3tl7nv" path="res://sprites/players/mario/Super Mario.png" id="3_iovkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0cxq"]
size = Vector2(12, 15.5)

[sub_resource type="Animation" id="Animation_5fuva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e6qb2"]
resource_name = "die"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_iovkf"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8aya7"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_j1r8t"]
resource_name = "skid"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_llf1g"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1r8t"]
_data = {
&"RESET": SubResource("Animation_5fuva"),
&"die": SubResource("Animation_e6qb2"),
&"idle": SubResource("Animation_iovkf"),
&"jump": SubResource("Animation_8aya7"),
&"skid": SubResource("Animation_j1r8t"),
&"walk": SubResource("Animation_llf1g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fuva"]
size = Vector2(12, 1)

[node name="Mario" type="CharacterBody2D" unique_id=1679571318 groups=["players"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_5fuva")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=411534508]
texture = ExtResource("1_s0cxq")
hframes = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1747244908]
shape = SubResource("RectangleShape2D_s0cxq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1477978320]
libraries/ = SubResource("AnimationLibrary_j1r8t")

[node name="StompDetector" type="Area2D" parent="." unique_id=1923860933]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector" unique_id=1983271702]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_5fuva")
debug_color = Color(0.578132, 0.10253476, 0.48463356, 0.41960785)

[node name="VisualSuper" type="Sprite2D" parent="." unique_id=2020600531]
visible = false
position = Vector2(0, -8)
texture = ExtResource("3_iovkf")
hframes = 16

[connection signal="body_entered" from="StompDetector" to="." method="_on_stomp_detector_body_entered"]
