[gd_scene format=3 uid="uid://b5d7ygxpjh0wi"]

[ext_resource type="Script" uid="uid://clltjckvyo84f" path="res://scenes/players/mario.gd" id="1_5fuva"]
[ext_resource type="Texture2D" uid="uid://dicl5cen081c7" path="res://sprites/players/mario/Mario.png" id="1_s0cxq"]
[ext_resource type="Texture2D" uid="uid://ddb55yv3tl7nv" path="res://sprites/players/mario/Super Mario.png" id="3_iovkf"]
[ext_resource type="Texture2D" uid="uid://8iqu8pb30lhv" path="res://sprites/players/mario/Fire Mario.png" id="4_8aya7"]
[ext_resource type="AudioStream" uid="uid://05cf2d76i6du" path="res://sounds/jumpsmall.wav" id="5_llf1g"]
[ext_resource type="AudioStream" uid="uid://ddvv143cymlsg" path="res://sounds/death.wav" id="6_j1r8t"]
[ext_resource type="FontFile" uid="uid://c60fmeyc80l7a" path="res://fonts/font.ttf" id="7_e6qb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0cxq"]
size = Vector2(11.5, 15.5)

[sub_resource type="Animation" id="Animation_5fuva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vfjta"]
resource_name = "climb"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_e6qb2"]
resource_name = "die"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_iovkf"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8aya7"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_j1r8t"]
resource_name = "skid"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_llf1g"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1r8t"]
_data = {
&"RESET": SubResource("Animation_5fuva"),
&"climb": SubResource("Animation_vfjta"),
&"die": SubResource("Animation_e6qb2"),
&"idle": SubResource("Animation_iovkf"),
&"jump": SubResource("Animation_8aya7"),
&"skid": SubResource("Animation_j1r8t"),
&"walk": SubResource("Animation_llf1g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fuva"]
size = Vector2(12, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8aya7"]
size = Vector2(14, 18)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j1r8t"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:frame")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Mario" type="CharacterBody2D" unique_id=1679571318 groups=["players"]]
z_index = 4
collision_layer = 2
script = ExtResource("1_5fuva")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=411534508]
texture = ExtResource("1_s0cxq")
hframes = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1747244908]
shape = SubResource("RectangleShape2D_s0cxq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1477978320]
libraries/ = SubResource("AnimationLibrary_j1r8t")

[node name="StompDetector" type="Area2D" parent="." unique_id=1923860933]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector" unique_id=1983271702]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_5fuva")
debug_color = Color(0.578132, 0.10253476, 0.48463356, 0.41960785)

[node name="EnemyDetector" type="Area2D" parent="." unique_id=166454191]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector" unique_id=891563449]
shape = SubResource("RectangleShape2D_8aya7")
debug_color = Color(0.5893609, 0.5468667, 0.11168406, 0.41960785)

[node name="VisualSuper" type="Sprite2D" parent="." unique_id=2020600531]
visible = false
position = Vector2(0, -8)
texture = ExtResource("3_iovkf")
hframes = 16

[node name="VisualFire" type="Sprite2D" parent="." unique_id=2041592585]
visible = false
position = Vector2(0, -8)
texture = ExtResource("4_8aya7")
hframes = 17

[node name="StarmanTimer" type="Timer" parent="." unique_id=1902753287]
wait_time = 10.0
one_shot = true

[node name="Sounds" type="Node2D" parent="." unique_id=913418188]

[node name="SFXJump" type="AudioStreamPlayer" parent="Sounds" unique_id=681798871]
stream = ExtResource("5_llf1g")

[node name="SFXDeath" type="AudioStreamPlayer" parent="Sounds" unique_id=2863540]
stream = ExtResource("6_j1r8t")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=204637771]
replication_config = SubResource("SceneReplicationConfig_j1r8t")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2111796542]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -27.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 0

[node name="NameLabel" type="Label" parent="CenterContainer" unique_id=1201164767]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_e6qb2")
theme_override_font_sizes/font_size = 5
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="StompDetector" to="." method="_on_stomp_detector_body_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="timeout" from="StarmanTimer" to="." method="_on_starman_timer_timeout"]
