[gd_scene format=3 uid="uid://caxbep8wavio"]

[ext_resource type="Script" uid="uid://b0tvin7865jls" path="res://scenes/props/coin.gd" id="1_7734d"]
[ext_resource type="Texture2D" uid="uid://b8rmo0a5juuei" path="res://sprites/props/Coin UG.png" id="3_r8n3v"]
[ext_resource type="Texture2D" uid="uid://35a6epigc7jb" path="res://sprites/props/Coin OW.png" id="4_0n8k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmwdt"]
size = Vector2(10, 14)

[sub_resource type="Animation" id="Animation_kgsoj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8hqcg"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xue5l"]
_data = {
&"RESET": SubResource("Animation_kgsoj"),
&"idle": SubResource("Animation_8hqcg")
}

[node name="Coin" type="Area2D" unique_id=323096162 groups=["coins"]]
z_index = 3
collision_layer = 8
collision_mask = 2
script = ExtResource("1_7734d")
texture_overworld = ExtResource("4_0n8k7")
texture_underworld = ExtResource("3_r8n3v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1954299200]
texture = ExtResource("4_0n8k7")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=936138084]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pmwdt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=784706522]
libraries/ = SubResource("AnimationLibrary_xue5l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
