[gd_scene format=3 uid="uid://bpkq4mony8sjq"]

[ext_resource type="Texture2D" uid="uid://b43pnq0lpe1w8" path="res://sprites/items/Fire Ball 1.png" id="1_3r0i3"]
[ext_resource type="Script" uid="uid://cw6880ietbkkw" path="res://scenes/items/fire_ball.gd" id="1_n65lv"]
[ext_resource type="Texture2D" uid="uid://drrq7wvmp3iq8" path="res://sprites/items/Fire Ball 2.png" id="2_e1e3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r0i3"]
size = Vector2(8, 7.5)

[sub_resource type="Animation" id="Animation_n65lv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Die:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Die:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ijvrb"]
resource_name = "explode"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Die:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Die:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_d5blo"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Die:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knwyf"]
_data = {
&"RESET": SubResource("Animation_n65lv"),
&"explode": SubResource("Animation_ijvrb"),
&"idle": SubResource("Animation_d5blo")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n65lv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="FireBall" type="CharacterBody2D" unique_id=1695020777 groups=["fireballs"]]
z_index = 4
collision_layer = 0
collision_mask = 5
script = ExtResource("1_n65lv")

[node name="Idle" type="Sprite2D" parent="." unique_id=2135659878]
texture = ExtResource("1_3r0i3")
hframes = 4

[node name="Die" type="Sprite2D" parent="." unique_id=1541269533]
visible = false
texture = ExtResource("2_e1e3s")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=937797592]
shape = SubResource("RectangleShape2D_3r0i3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2010122156]
libraries/ = SubResource("AnimationLibrary_knwyf")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=113646241]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=463693320]
replication_config = SubResource("SceneReplicationConfig_n65lv")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
