[gd_scene format=3 uid="uid://bskgqipfyuffu"]

[ext_resource type="Script" uid="uid://v7f6480tiv0u" path="res://scenes/items/pipe_ow.gd" id="1_1hlc8"]
[ext_resource type="Texture2D" uid="uid://bkg3hca3bnytb" path="res://sprites/tileset/Underground - Background.png" id="2_yiv0f"]
[ext_resource type="Texture2D" uid="uid://bwo1gvmpt6r2i" path="res://sprites/items/Pipe UG.png" id="3_8bdwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_234el"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alq2m"]
size = Vector2(30, 2)

[node name="PipeUG" type="StaticBody2D" unique_id=635542180 groups=["pipes"]]
z_index = 4
script = ExtResource("1_1hlc8")

[node name="Background" type="Sprite2D" parent="." unique_id=1581746022]
position = Vector2(-4.7683716e-07, -4.7683716e-07)
scale = Vector2(2, 2)
texture = ExtResource("2_yiv0f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1299009993]
texture = ExtResource("3_8bdwb")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=36823507]
shape = SubResource("RectangleShape2D_234el")

[node name="EntryArea" type="Area2D" parent="." unique_id=1715042064]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntryArea" unique_id=935373336]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_alq2m")
debug_color = Color(0.8128109, 0.24373469, 0.8158338, 0.41960785)
