[gd_scene format=3 uid="uid://ddludn4yid6rf"]

[ext_resource type="Script" uid="uid://v7f6480tiv0u" path="res://scenes/items/pipe_ow.gd" id="1_234el"]
[ext_resource type="Texture2D" uid="uid://cpv03n4836fra" path="res://sprites/items/Pipe OW.png" id="1_tde5t"]
[ext_resource type="Texture2D" uid="uid://c8s2wr4lvh3cb" path="res://sprites/tileset/Overworld - Background.png" id="2_alq2m"]
[ext_resource type="AudioStream" uid="uid://scbpvbqrho17" path="res://sounds/pipepowerdown.wav" id="4_5k271"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_234el"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alq2m"]
size = Vector2(30, 2)

[node name="PipeOW" type="StaticBody2D" unique_id=635542180 groups=["pipes"]]
z_index = 4
script = ExtResource("1_234el")

[node name="Background" type="Sprite2D" parent="." unique_id=1581746022]
position = Vector2(-4.7683716e-07, -4.7683716e-07)
scale = Vector2(2, 2)
texture = ExtResource("2_alq2m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1299009993]
texture = ExtResource("1_tde5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=36823507]
shape = SubResource("RectangleShape2D_234el")

[node name="EntryArea" type="Area2D" parent="." unique_id=1715042064]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntryArea" unique_id=935373336]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_alq2m")
debug_color = Color(0.8128109, 0.24373469, 0.8158338, 0.41960785)

[node name="SFXPipe" type="AudioStreamPlayer" parent="." unique_id=1384869049]
stream = ExtResource("4_5k271")
