[gd_scene format=3 uid="uid://ik88a4xy7jy7"]

[ext_resource type="Script" uid="uid://dwfoaiequwu24" path="res://scenes/items/overworld/question_block.gd" id="1_ytprx"]
[ext_resource type="Texture2D" uid="uid://b7wqqw02srchq" path="res://sprites/items/overworld/Coin Block.png" id="2_xilsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sshfo"]
size = Vector2(15, 16)

[sub_resource type="Animation" id="Animation_ctsc8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5wlu2"]
resource_name = "empy"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sshfo"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5g5xr"]
_data = {
&"RESET": SubResource("Animation_ctsc8"),
&"empty": SubResource("Animation_5wlu2"),
&"idle": SubResource("Animation_sshfo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g5xr"]
size = Vector2(14, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytprx"]
size = Vector2(16, 2)

[node name="QuestionBlock" type="StaticBody2D" unique_id=1230654300]
z_index = 4
script = ExtResource("1_ytprx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507092124]
texture = ExtResource("2_xilsa")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1046613372]
shape = SubResource("RectangleShape2D_sshfo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=654614554]
libraries/ = SubResource("AnimationLibrary_5g5xr")

[node name="BumpDetector" type="Area2D" parent="." unique_id=148028148]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BumpDetector" unique_id=657490934]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_5g5xr")
debug_color = Color(0.7665944, 0.2975184, 0.83750904, 0.41960785)

[node name="TopChecker" type="Area2D" parent="." unique_id=832369778]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopChecker" unique_id=410349212]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_ytprx")
debug_color = Color(0.8447777, 0.13405094, 0.85703206, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1030788112]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
